<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Board</title>
  <style>
    body {
      font-family: georgia;
      margin: 20px;
    }

    textarea {
      width: 80%;
      padding: 5px;
      border-radius: 5px;
      border-color: rgb(0, 68, 255);
    }

    input[type="submit"] {
      padding: 5px 10px;
      background-color: #dde5ed;
      color: black;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .center {
      margin: auto;
      width: 80%;
      padding: 10px;
    }
    
  </style>
    
</head>
<body>
  <div class = "center">
    <form action="/post" method="post">
        <textarea name="message" rows="1" placeholder="Type a message (up to 128 characters)" maxlength="128"></textarea>
        <input type="submit" value="Send">
    </form>
  </div>